GOOGLE_CLIENT_ID=813046300805-1nj9hh1thv72go8hj471cc3ddbk3hja7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://hashes-registration-jatin.onrender.com/google/callback

