GOOGLE_CLIENT_ID=813046300805-1nj9hh1thv72go8hj471cc3ddbk3hja7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=813046300805-7pvfveuh74sjnpt62g9b2rarh0gbqfpm.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://hashes-registration-jatin.onrender.com/google/callback
# GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback

